[gd_scene load_steps=12 format=3 uid="uid://dnjra2ol5vbe8"]

[ext_resource type="PackedScene" uid="uid://xgxdbavmpxxa" path="res://scenes/PB/Player.tscn" id="1_cmgem"]
[ext_resource type="PackedScene" uid="uid://b4v785wd24pnv" path="res://scenes/PB/tape.tscn" id="3_8kuwg"]
[ext_resource type="PackedScene" uid="uid://dsl43yp2l26ui" path="res://scenes/PB/tv.tscn" id="4_oteci"]
[ext_resource type="PackedScene" uid="uid://dr7v2cxdi3foj" path="res://scenes/PB/key.tscn" id="4_wattf"]
[ext_resource type="PackedScene" uid="uid://dl01ob8wsfj60" path="res://scenes/PB/door.tscn" id="6_jk60j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cmgem"]
sky_top_color = Color(0.7451432, 0.45579368, 0.26899692, 1)
sky_horizon_color = Color(0.6463376, 0.58058363, 0.55204344, 1)
ground_bottom_color = Color(0.017165244, 0.04349885, 0.11613501, 1)
ground_horizon_color = Color(0.6463376, 0.58058363, 0.55204344, 1)

[sub_resource type="Sky" id="Sky_4te2q"]
sky_material = SubResource("ProceduralSkyMaterial_cmgem")

[sub_resource type="Environment" id="Environment_q1p36"]
background_mode = 2
sky = SubResource("Sky_4te2q")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmgem"]
albedo_color = Color(1, 0.47058824, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jk60j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jk60j"]

[node name="test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q1p36")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.86005086, -0.3713955, 0.3498255, 0.10155023, 0.54732573, 0.8307359, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(1, 0.9490196, 0.7294118, 1)
shadow_enabled = true
shadow_blur = 0.08
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.46
directional_shadow_max_distance = 20.0
directional_shadow_pancake_size = 0.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05234003, 0)
use_collision = true
size = Vector3(50, 0.1, 50)

[node name="PlayerController" parent="." instance=ExtResource("1_cmgem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5596073, 4.665453)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.21, 0, 0, 0, 1, 0, 0, 0, 1, -11.185597, 1.1136947, -12.8467865)
use_collision = true

[node name="tv" parent="." instance=ExtResource("4_oteci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7637153, 0.29529965, 3.253337)

[node name="tape" parent="." instance=ExtResource("3_8kuwg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.7887588, 0.722154, 5.0165367)

[node name="key" parent="." instance=ExtResource("4_wattf")]
transform = Transform3D(2.445, 0, 0, 0, 2.445, 0, 0, 0, 2.445, -6.766925, 0.7026572, 5.6369376)

[node name="door" parent="." instance=ExtResource("6_jk60j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.905409, 0, 1.27)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999944, 0.003316119, 0, -0.003316119, 0.9999944, -4.776402, 1.5664766, -12.841734)
mass = 0.01
can_sleep = false

[node name="TestObject" type="CSGBox3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 2.3283064e-10, 0, -2.3283064e-10, 1.0000001, 4.7683716e-07, 0, 0)
material_override = SubResource("StandardMaterial3D_cmgem")
use_collision = true
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 2.3283064e-10, 0, -2.3283064e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_jk60j")

[node name="tape3" parent="." instance=ExtResource("3_8kuwg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.7887588, 0.722154, 7.0898705)

[node name="tape4" parent="." instance=ExtResource("3_8kuwg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.7887588, 0.722154, 7.872137)

[node name="tape2" parent="." instance=ExtResource("3_8kuwg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.7887588, 0.722154, 6.3218374)

[node name="door2" parent="." instance=ExtResource("6_jk60j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.905409, 0, -0.5660471)
behavior = 5

[node name="tv2" parent="." instance=ExtResource("4_oteci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7637153, 0.29529965, 9.400531)

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.029303074, -10.465495)
mass = 0.5
can_sleep = false

[node name="CSGSphere3D" type="CSGSphere3D" parent="RigidBody3D2"]
use_collision = true
smooth_faces = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("SphereShape3D_jk60j")

[node name="tape5" parent="." instance=ExtResource("3_8kuwg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.048327, 0.722154, 7.0898705)

[node name="tape6" parent="." instance=ExtResource("3_8kuwg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -5.45585, 0.722154, 7.0898705)

[node name="tape7" parent="." instance=ExtResource("3_8kuwg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4.939906, 0.722154, 7.0898705)

[node name="tape8" parent="." instance=ExtResource("3_8kuwg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4.256425, 0.722154, 7.0898705)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2038574, -25)
use_collision = true
size = Vector3(50.267334, 6.592285, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25, 3, 0)
use_collision = true
size = Vector3(50.267334, 6.592285, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -25, 3, 0)
use_collision = true
size = Vector3(50.267334, 6.592285, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.204, 25)
use_collision = true
size = Vector3(50.267334, 6.592285, 1)

[node name="tv3" parent="." instance=ExtResource("4_oteci")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.3707976, 0.29529965, 9.0619135)
