[gd_scene load_steps=2 format=3 uid="uid://cvyihagxiptti"]

[ext_resource type="PackedScene" uid="uid://bv2od5rr7ocr4" path="res://Scene/Player.tscn" id="1_a7pel"]

[node name="RootNode" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_a7pel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6878977, -7.4767256)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 0.1, 0, 0, 0, 20, 0, -0.1, 0)
use_collision = true
