[gd_scene load_steps=6 format=3 uid="uid://dl01ob8wsfj60"]

[ext_resource type="PackedScene" uid="uid://bctrtj3mlaghc" path="res://assets/3D/Models/door.glb" id="1_pfsu5"]
[ext_resource type="Script" uid="uid://i3y07yc7nimg" path="res://programs/object_brain.gd" id="2_dxn36"]
[ext_resource type="PackedScene" uid="uid://bhuxg43ntq2qv" path="res://scenes/PB/lock.tscn" id="3_nwegv"]
[ext_resource type="AudioStream" uid="uid://cw2bag4dc8gab" path="res://assets/Sounds/table.ogg" id="4_pp0si"]
[ext_resource type="AudioStream" uid="uid://ddb67fi4jv1ua" path="res://assets/Sounds/KOMAK.mp3" id="11_jyclv"]

[node name="door" node_paths=PackedStringArray("_if_it_has_a_lock") instance=ExtResource("1_pfsu5")]
script = ExtResource("2_dxn36")
normal_audio = Array[AudioStream]([ExtResource("11_jyclv"), ExtResource("4_pp0si")])
behavior = 3
_if_it_has_a_lock = NodePath("lock")

[node name="lock" parent="." index="2" instance=ExtResource("3_nwegv")]
transform = Transform3D(1.515, 0, 0, 0, 1.515, 0, 0, 0, 1.515, 0.2, 1, 0)
script = ExtResource("2_dxn36")
behavior = 4
_animator = 1
rotation_speed = 0.0
bob_height = 0.05
bob_speed = 2.0

[node name="DoorAudioStreamer" type="AudioStreamPlayer3D" parent="." index="3"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.514374, 1.107202, 0)
volume_db = -3.0
autoplay = true
max_distance = 3.0
