[gd_scene load_steps=11 format=3 uid="uid://xgxdbavmpxxa"]

[ext_resource type="Script" uid="uid://bud7dup4vpwq6" path="res://programs/player_brain.gd" id="1_t4ird"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_of6eb"]

[sub_resource type="LabelSettings" id="LabelSettings_t4ird"]
font_size = 21
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bvl60"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.6509804)

[sub_resource type="LabelSettings" id="LabelSettings_55ydk"]
outline_size = 2
outline_color = Color(1, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.6509804)

[sub_resource type="LabelSettings" id="LabelSettings_65w3o"]
outline_size = 2
outline_color = Color(1, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.6509804)

[sub_resource type="LabelSettings" id="LabelSettings_b5t3i"]
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.9882353)

[sub_resource type="LabelSettings" id="LabelSettings_hai4a"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y70dj"]
outline_size = 3
outline_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3lw8k"]
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[node name="PlayerController" type="CharacterBody3D"]
script = ExtResource("1_t4ird")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_of6eb")

[node name="CameraController" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="PlayerCamera" type="Camera3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
current = true
fov = 90.0
far = 60.0

[node name="PlayerRay" type="RayCast3D" parent="CameraController/PlayerCamera"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -1)
collision_mask = 3
collide_with_areas = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="BoxContainer2" type="BoxContainer" parent="CanvasLayer"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.0
offset_right = 123.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
alignment = 1
vertical = true

[node name="Reticle" type="Label" parent="CanvasLayer/BoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "."
label_settings = SubResource("LabelSettings_t4ird")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractText" type="Label" parent="CanvasLayer/BoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "PRESS [F] TO INTERACT"
label_settings = SubResource("LabelSettings_bvl60")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NoTape" type="Label" parent="CanvasLayer/BoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "NEED TAPES!!
(YOU HAVE NONE (YOU BROKE))"
label_settings = SubResource("LabelSettings_55ydk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NoKey" type="Label" parent="CanvasLayer/BoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "NEED KEYS!!
(YOU HAVE NONE (YOU BROKE))"
label_settings = SubResource("LabelSettings_65w3o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer"]
offset_right = 1100.0
offset_bottom = 23.0
vertical = true

[node name="Label" type="Label" parent="CanvasLayer/BoxContainer"]
layout_mode = 2
text = "  *>Collect 5 Tapes"
label_settings = SubResource("LabelSettings_b5t3i")

[node name="Label2" type="Label" parent="CanvasLayer/BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "     ^...You did? okay but have you watched them on the tv? the tv is in the living room in the first floor, you know where the ball is?"
label_settings = SubResource("LabelSettings_hai4a")

[node name="Label3" type="Label" parent="CanvasLayer/BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "     ^ YOU WATCHED ALL OF THEM?...im sorry thats all i can offer for now, check out my socials and talk to me for news on what im cooking for later *cries*"
label_settings = SubResource("LabelSettings_hai4a")

[node name="Label4" type="Label" parent="CanvasLayer/BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "   ...Looks like you got a secret ending where the MAIN FUCKING POINT OF THE GAME IS MISSING NOW, restart the game gang :p"
label_settings = SubResource("LabelSettings_y70dj")

[node name="BoxContainer3" type="BoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/BoxContainer3"]
layout_mode = 2
text = "Mouse Lock: TAB
Quit Game: ESC
Jump and Walk (for pushing objects): Space  
Interact: F
5 TAPES 2  KEYS"
label_settings = SubResource("LabelSettings_3lw8k")
