[gd_scene load_steps=3 format=3 uid="uid://b4v785wd24pnv"]

[ext_resource type="PackedScene" uid="uid://cp5kn7p61cuiy" path="res://assets/3D/Models/tape.glb" id="1_e7mg4"]
[ext_resource type="Script" uid="uid://i3y07yc7nimg" path="res://programs/object_brain.gd" id="2_qbj4d"]

[node name="tape" instance=ExtResource("1_e7mg4")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("2_qbj4d")
_animator = 1

[node name="collision" parent="." index="1"]
transform = Transform3D(0.162, 0, 0, 0, 0.4, 0, 0, 0, 0.714, 0, 0, 0)
collision_layer = 2
