[gd_scene load_steps=15 format=3 uid="uid://dsl43yp2l26ui"]

[ext_resource type="PackedScene" uid="uid://dh13cl0g7glm1" path="res://assets/3D/Models/tv.glb" id="1_4o2nj"]
[ext_resource type="Script" uid="uid://i3y07yc7nimg" path="res://programs/object_brain.gd" id="2_41xin"]
[ext_resource type="VideoStream" uid="uid://bh74718krm7un" path="res://assets/Videos/pinkiepies.ogv" id="3_wsbyd"]
[ext_resource type="VideoStream" uid="uid://djh3tf7plaut8" path="res://assets/Videos/sponge.ogv" id="4_dmm2f"]
[ext_resource type="AudioStream" uid="uid://b1ffxhxqmy0lj" path="res://assets/Videos/pinkiepies.ogg" id="4_fe3dp"]
[ext_resource type="AudioStream" uid="uid://dy66ml1ihfqoh" path="res://assets/Sounds/getout.mp3" id="5_2t2yq"]
[ext_resource type="VideoStream" uid="uid://cmgaxjh3uvq6l" path="res://assets/Videos/warzn2fne.ogv" id="5_jgidw"]
[ext_resource type="VideoStream" uid="uid://b2t3jm47jlrn1" path="res://assets/Videos/dead_lesnek.ogv" id="6_0a738"]
[ext_resource type="AudioStream" uid="uid://bhupy23bu181m" path="res://assets/Videos/sponge.ogg" id="7_0a738"]
[ext_resource type="AudioStream" uid="uid://cu785xhwst6vw" path="res://assets/Videos/warzn2fne.ogg" id="8_0rkvf"]
[ext_resource type="AudioStream" uid="uid://dkylo7r41o7mv" path="res://assets/Videos/dead_lesnek.ogg" id="10_0rkvf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wsbyd"]
viewport_path = NodePath("holder/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fe3dp"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_wsbyd")
emission_enabled = true
emission_texture = SubResource("ViewportTexture_wsbyd")

[sub_resource type="QuadMesh" id="QuadMesh_wsbyd"]
size = Vector2(1.9, 1.08)

[node name="tv" instance=ExtResource("1_4o2nj")]
script = ExtResource("2_41xin")
video_streams_tape = Array[VideoStream]([ExtResource("3_wsbyd"), ExtResource("4_dmm2f"), ExtResource("5_jgidw"), ExtResource("6_0a738")])
audio_streams_tape = Array[AudioStream]([ExtResource("4_fe3dp"), ExtResource("7_0a738"), ExtResource("8_0rkvf"), ExtResource("10_0rkvf")])
normal_audio = Array[AudioStream]([ExtResource("5_2t2yq")])
behavior = 6
rotation_speed = 10.0

[node name="collision" parent="TV" index="0"]
collision_layer = 3

[node name="holder" type="MeshInstance3D" parent="." index="1"]
unique_name_in_owner = true
transform = Transform3D(-4.502273e-08, 0, 1, 0, 0.9, 0, -1.03, 0, -4.371139e-08, 0.019896146, 0.6, 5.290763e-10)
material_override = SubResource("StandardMaterial3D_fe3dp")
mesh = SubResource("QuadMesh_wsbyd")

[node name="TvAudioStreamer" type="AudioStreamPlayer3D" parent="holder" index="0"]
unique_name_in_owner = true
volume_db = -30.0
autoplay = true
max_distance = 8.0

[node name="SubViewport" type="SubViewport" parent="holder" index="1"]
size = Vector2i(1280, 720)

[node name="Control" type="Control" parent="holder/SubViewport" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="TvStreamer" type="VideoStreamPlayer" parent="holder/SubViewport/Control" index="0"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
volume_db = -80.0
autoplay = true
metadata/_edit_use_anchors_ = true
